# This allows Render to inject the URL automatically later
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Critical for first-time deployment to create the tables

spring.jpa.hibernate.ddl-auto=update